1709613638397	Delete resource 'Lab1_GPIO_Delay'
1709613682818	Delete resource 'Lab2_Timer'
1709613729667	Delete resource 'Lab2_Timer_0'
1709613732846	Delete resource 'Lab2_Timer_1'
1709613830401	Delete resource 'Lab4_FSM'
1709613881145	Delete resource 'Lab5_FSM_Exercise'
1709613925950	Delete resource 'Lab3_LCD_Button'
1709613929170	Delete resource 'Lab4_FSM_Flag'
1709613932950	Delete resource 'Lab4_FSM_Flag_Template'
1709613937412	Delete resource 'Lab5_FSM_CarIndicator'
1709613940595	Delete resource 'Lab5_FSM_PasswordDoor'
1709613943857	Delete resource 'Lab5_FSM_TrafficLight'
1709613947188	Delete resource 'Lab6_I2C_RealTimeClock'
1709620425122	Delete resource 'Lab5_FSM_PasswordDoor'
1709620429731	Delete resource 'Lab5_FSM_TrafficLight'
1709620434884	Delete resource 'Lab6_I2C_RealTimeClock_0'
1709620438888	Delete resource 'Lab6_I2C_RealTimeClock_1'
1709620443424	Delete resource 'Lab7_ADC_PWM'
1709620448267	Delete resource 'Lab8_UART'
1709691890823	Delete resource 'Project1'
